VITE_SUPABASE_PROJECT_ID="ruopqthulidyyeilpcli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1b3BxdGh1bGlkeXllaWxwY2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njg1NTIsImV4cCI6MjA4NjA0NDU1Mn0.JBWXTHQZDKMZ1N6yaDuTpmjhd3mLeK_J4ilI0UjCQJQ"
VITE_SUPABASE_URL="https://ruopqthulidyyeilpcli.supabase.co"
